{
    "name": "hvg-orion-asssets",
    "description": "Sistema de administración de condominios y comunidades",
    "dependencies": {
        "bootstrap-toggle": "*",
        "bootstrap": "*",
        "bootswatch": "*",
        "jquery-ui-bootstrap": "*",
        "jquery-ui": "*",
        "jquery": "*",
        "font-awesome": "*",
        "bootstrap-multiselect": "*",
        "bootstrap": "*",
        "bootstrap-fileinput": "*",
        "jquery.rut": "*"
    }
}
